plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'org.allen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Manage all dependencies in one file
apply from: 'config.gradle'

allprojects {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding "UTF-8"
    compileTestJava.options.encoding "UTF-8"
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {
        options.encoding "UTF-8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Make lombok annotation works
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Common dependencies
    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        annotationProcessor 'org.projectlombok:lombok'

        // mybatis-plus
        implementation libraries."mybatis-plus-boot-starter"
        implementation libraries."mysql-connector-j"

        // swagger ui
        implementation libraries."springfox-boot-starter"
    }
}

project(':rhino_login') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation libraries."jwt"
    }

}


test {
    useJUnitPlatform()
}
